:root {
  --main-text-cl: #757575;
  --accent-cl: #2196F3;
  --black-cl: #212121;
  --white-cl: #FFFFFF;
  --dark-bg-cl: #2F303A;
  --grey-bag-cl: #F5F4FA;
  --social-cl: #AFB1B8;
  --rgb: rgba(255, 255, 255, 0.6)
  --join-sircle: rgba(255, 255, 255, 0.1);
  --bkg-drop: rgba(0, 0, 0, 0.2);
  --imgoverlay: rgba(47, 48, 58, 0.8);
  --back-overlay: rgba(33, 150, 243, 0.9);
  --header-line: #ECECEC;
  --plcholder: rgba(117, 117, 117, 0.5);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1,71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

p {
  margin-bottom: 50px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
}

.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.footerlist {
  list-style: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  border: none;
  border-radius: 4px;
}

.hero-btn {
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 32px;
  background-color: var(--accent-cl);
  color: var(--white-cl);
}

.btn:hover,
.btn:focus {
  background-color: rgba(33, 150, 243, 0.75);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-cl);
}

.btn:active {
  background-color: rgba(33, 150, 243, 0.5);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.potfolio-btn {
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.625;
  background-color: var(--grey-bag-cl);
}

.hero-btn .portfolio-btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn {
  display: block;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 32px;
  background-color: var(--accent-cl);
  color: var(--white-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.close-button:hover,
.close-button:focus {
  border-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.close-button:hover .closes,
.close-button:focus .closes {
  fill: var(--accent-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-connect {
  position: relative;
  min-width: 200px;
  padding-top: 10px;
  padding-right: 62px;
  padding-bottom: 10px;
  padding-left: 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  border-radius: 4px;
  border: none;
  color: var(--white-cl);
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-connect:hover,
.btn-connect:focus {
  background-color: var(--accent-cl);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.skills-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}

.zadacha {
  font-size: 14px;
  line-height: 1,144;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text {
  margin-bottom: 0px;
  line-height: 1.714;
}

.text:not(:last-child) {
  margin-right: 30px;
}

.grey-box {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--grey-bag-cl);
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.whatwedo {
  padding-top: 0;
}

.whatwedo-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1,167;
  text-align: center;
}

.whatwedo-item {
  padding-bottom: 0;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.overlay-disctop {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-cl);
}

.inside-section .whatwedo-item {
  position: relative;
}

.inside-section .whatwedo-list {
  display: flex;
  flex-wrap: wrap;
}

.inside-section .li-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.inside-section .li-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.inside-section .link::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 70px;
  background: var(--imgoverlay);
  position: absolute;
  bottom: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--social-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.company-icons-item:not(:last-child) {
  margin-right: 30px;
}

.company-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 50px;
  background-color: var(--white-cl);
}

.section-clients {
  padding: 94px 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1,167;
  text-align: center;
}

.client {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-svg {
  fill: var(--social-cl);
}

.client-svg4 {
  width: 80px;
  height: 42px;
}

.client-border:not(:last-child) {
  margin-right: 30px;
}

.clients-box {
  width: 170px;
  height: 90px;
  border: 1px solid var(--social-cl);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-box:hover,
.clients-box:focus {
  border: 1px solid var(--accent-cl);
}

.clients-box:hover .client-svg,
.clients-box:hover .client-svg,
.clients-box:focus .client-svg,
.clients-box:focus .client-svg {
  fill: var(--accent-cl);
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  top: 50%;
  left: 50%;
  background-color: var(--white-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.callbeck {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--black-cl);
  margin-bottom: 12px;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bkg-drop);
  visibility: visible;
  opacity: 1;
  z-index: 99;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.closes {
  width: 11px;
  height: 11px;
  fill: var(--black);
}

.order {
  display: flex;
  flex-direction: column;
}

.order div:nth-child(1),
.order div:nth-child(2),
.order div:nth-child(3) {
  margin-bottom: 5px;
}

.order div:nth-child(4) {
  margin-bottom: 20px;
}

.order div:nth-child(5) {
  margin-bottom: 30px;
}

.order div:nth-child(6) {
  margin-left: auto;
  margin-right: auto;
}

.input-poss {
  position: relative;
}

.input-name {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.labelform {
  display: inline-block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-top: 0;
  padding: 0;
  margin-bottom: 4px;
}

.nameses {
  position: absolute;
  width: 18px;
  height: 18px;
  fill: var(--black-cl);
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input-poss:focus-within > .nameses {
  fill: var(--accent-cl);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-poss:focus-within > .input-name {
  outline: none;
  border: 1px solid var(--accent-cl);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.txtarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.txtarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--plcholder);
}

.txtarea-wrapper:focus-within > .txtarea {
  outline: none;
  border: 1px solid var(--accent-cl);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.activation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--black-cl);
  border-radius: 2px;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check:checked + .check-icon {
  background-image: url(../img/Vector-7.svg);
  background-size: contain;
  background-origin: border-box;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--accent-cl);
  border-color: var(--accent-cl);
}

.input-connect {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  margin-right: 12px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  color: var(--white-cl);
}

.input-connect::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.yeslink {
  margin-left: 5px;
  color: var(--accent-cl);
}

.label {
  font-weight: normal;
  font-size: 16px;
  line-height: 1,18;
  text-align: center;
  color: var(--main-text-cl);
}

.mail-form {
  background-color: transparent;
  width: 310px;
  height: 50px;
  margin-right: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.connect-form {
  display: flex;
  justify-content: space-between;
}

.join-list {
  display: flex;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.join-circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-icons {
  width: 20px;
  height: 20px;
  fill: var(--white-cl);
}

.join-circle:hover,
.join-circle:focus {
  background-color: var(--accent-cl);
}

.join-title,
.connect {
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-cl);
}

.send-icon {
  position: absolute;
  top: 13px;
  right: 28px;
  width: 24px;
  height: 24px;
  fill: var(--white-cl);
}

.header-line {
  border-bottom: 1px solid var(--header-line);
  padding-bottom: 24px;
}

.header {
  background-color: var(--white-cl);
  margin-top: 24px;
  margin-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header .logohed {
  margin-right: 93px;
}

.header .mail-link {
  margin-right: 50px;
}

.header-menu-item:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logohed {
  font-family: Raleway,sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1,192;
  letter-spacing: 0.03em;
  color: var(--accent-cl);
}

.logofot {
  font-family: Raleway,sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1,192;
  letter-spacing: 0.03em;
  color: var(--accent-cl);
}

.logo-first {
  color: var(--black-cl);
}

.logo-part {
  color: var(--white-cl);
}

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1,144;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);
}

.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1,144;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);
}

.contacts-icon-mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.contacts-icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--main-text-cl);
}

.link:hover .contacts-icon-mail,
.link:focus .contacts-icon-mail,
.link:hover .contacts-icon-phone,
.link:focus .contacts-icon-phone {
  fill: var(--accent-cl);
}

.address {
  color: var(--white-cl);
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1,144;
  letter-spacing: 0.02em;
  color: var(--black-cl);
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-cl);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -30px;
}

.current {
  color: var(--accent-cl);
}

.menu-item {
  position: relative;
}

.studio:hover,
.studio:focus {
  color: var(--accent-cl);
}

.studio {
  color: var(--black-cl);
}

.current {
  color: var(--accent-cl);
}

.hero {
  min-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/img.hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-content {
  text-align: center;
}

.title {
  font-weight: 700;
  color: var(--black-cl);
}

.page-title {
  margin-bottom: 30px;
  max-width: 696px;
  color: var(--white-cl);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
}

.team-bg {
  background-color: var(--grey-bag-cl);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
  background-color: var(--white-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-team {
  margin-bottom: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1,187;
  text-align: center;
  color: var(--black-cl);
  margin-bottom: 10px;
}

.team-position {
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
}

.circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-cl);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.circle:hover,
.circle:focus {
  background-color: var(--accent-cl);
}

.circle:hover .social-icons-svg,
.circle:focus .social-icons-svg {
  fill: var(--white-cl);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.footer .logofot {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.dark-bg {
  background-color: var(--dark-bg-cl);
}

.potfolio-menu-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  padding: 94px 0px;
}

.portfolio-nav {
  margin-bottom: 50px;
}

.portfolio-menu-list {
  display: flex;
  justify-content: center;
}

.portfolio-wrapping {
  border: 1px solid var(--light-line);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .overlay {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-cl);
  margin: 24px;
}

.portfolio .link:hover .overlay-box,
.portfolio .link:focus .overlay-box {
  transform: translatey(0);
}

.overlay-wrapping {
  position: relative;
  overflow: hidden;
}

.overlay-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--back-overlay);
  justify-content: center;
  align-items: center;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-name {
  padding: 0 24px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-cl);
}

.potfolio-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  border: 1px solid #eeeeee;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-item:focus,
.portfolio-item:hover {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-photo {
  margin-bottom: 20px;
}

.site-menu {
  padding: 0 24px 20px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.875;
  color: var(--main-text-cl);
}
/*# sourceMappingURL=main.css.map */